ENV_STATE=dev
DEV_DATABASE_URL="sqlite:///data.db"
#LOGTAIL_API_KEY=123
DEV_SECRET_KEY=9b73f2a1bdd7ae163444473d29a6885ffa22ab26117068f72a5a56a74d12d1fc
DEV_ALGORITHM=HS256
#DEV_MAILGUN_DOMAIN=
#DEV_MAILGUN_API_KEY=
#DEV_B2_KEY_ID=
#DEV_B2_APPLICATION_KEY=
#DEV_B2_BUCKET_NAME=
DEV_DEEPAI_API_KEY=3b0e5d91-ce0a-4f3c-b37d-26851f177fd0